uniform shader composable;
uniform float2 cursor;
uniform float radius;
uniform float time;
uniform float laserIntensity;

// --- TES PARAMETRES (PUISSANCE ORIGINALE) ---
const half3 COLOR_IDLE = half3(0.74, 0.75, 0.75);
const half3 COLOR_NEON = half3(0.0, 0.6, 1.0);
const half3 COLOR_HOT  = half3(1.0, 1.0, 1.0);
const float BLOOM_PWR  = 0.1;
const float CORE_PWR   = 10.0;
const float TRAIL_LENGTH = 180.0;
// --------------------------------------------

half4 main(float2 fragCoord) {
    // 1. Physique du laser
    float d = distance(fragCoord, cursor);
    float spatialHeat = exp(-(d * d) / (radius * radius * 0.4));
    float horizontalHeat = 0.0;
    float distY = abs(fragCoord.y - cursor.y);

    if (distY < radius && fragCoord.x < cursor.x) {
        float distX = cursor.x - fragCoord.x;
        horizontalHeat = exp(-distX / TRAIL_LENGTH);
        horizontalHeat *= (1.0 - smoothstep(0.0, radius, distY));
    }
    float heat = max(spatialHeat, horizontalHeat) * laserIntensity;

    // 2. Échantillonnage du texte (On récupère tes balises)
    // On ne met pas de condition "if a < 0", on veut que le shader tourne partout
    float4 textSample = composable.eval(fragCoord);
    half3 texColor = textSample.rgb;
    float a = textSample.a;

    // 3. Calcul de la lumière pure (Ton Phare)
    half3 laserSurface = mix(COLOR_IDLE, COLOR_NEON, heat);
    laserSurface = mix(laserSurface, COLOR_HOT, pow(heat, CORE_PWR));

    float bloom = exp(-d / (radius * 1.5)) * laserIntensity;
    half3 glow = COLOR_NEON * bloom * BLOOM_PWR;

    // 4. LE MERGE SANS DÉCOUPE
    // On crée une couleur de base : si c'est du texte, on prend sa couleur, sinon noir
    half3 baseLayer = texColor;

    // On fait briller les lettres quand le laser passe (Overdrive)
    half3 illuminatedText = baseLayer + (COLOR_HOT * pow(heat, 5.0) * a);

    // On ajoute le laser et le glow PAR-DESSUS tout
    // Le secret : on ne multiplie RIEN par 'a' ici pour le laser et le glow
    half3 finalRGB = illuminatedText + (laserSurface * heat) + glow;

    // 5. FIX FINAL : On renvoie un Alpha de 1.0 partout
    // En forçant l'alpha à 1.0, on dit à Android : "N'essaie pas de mélanger avec le fond,
    // je gère mon propre noir".
    // Ça va transformer ton shader en un rectangle solide qui contient ton texte + ton laser.
    return half4(finalRGB, 1.0);
}